<!DOCTYPE HTML>
<html>
    <head>
        <title>MY FIRST WEBPAGE</title>
        <link rel = "stylesheet"
        type = "text/css" 
        href = "style.css"/>
    </head>


    <body>
        <div class = "box1">
            <h1> M0|-|!T B@R|\|E </h1>
        <a href = "aboutme.html">Click hear to know me:</a>
        <a href = "Index.html">These our my projects</a>

        </div>
        <div class = "box2">
            <div class = "uses">
            <h2>These are the games designed by me using JAVASCRIPT</h2>
            <p>Game uses p5.js, p5play.js and matter.js library </p>
        </div>
        <div class = "box">
            <div class="game"><a href = "https://editor.p5js.org/pranavbarne2424/full/OVLho9Dh0">
                <img src = "https://lh3.googleusercontent.com/b5UZdtqYddYTk_mXA5YPH9lExqDL9mqZHcywBLjlsNTJdr4SHiIlevtJC2Mj_Wwxxp2U6pimJlMfgJcj3XENZCPa=w640-h400-e365-rj-sc0x00ffffff"width=600 height=600/>
            </a>
            <p>T-rex runner game</p>
            <p>press space to jump over the obstacles</p></div>
            
            <div class = "game">
            <a href = "https://editor.p5js.org/pranavbarne2424/full/n3K_JJYhp">
                <img src = "ninja runner.PNG"width=600 height=600/>
            </a>
            <p>This is a ninja runner game similar to the T-rex game designed by me</p>
            </div>
            <div class = "game">
            <a href = "https://editor.p5js.org/pranavbarne2424/full/2nywOkKET">
                <img src = "Capture.PNG"width=600 height=600/>
            </a>
            <p>This is balloon buster game hope you enjoy it! </p>
            </div>
            <div class = "game" >
            <a href = " https://mohitbarne.github.io/class-32/.">
                <img src = ""width=600 height=600/>
            </a>
            <p>Angry bird game</p>
        </div>
            <div class = "game">
            <a href = "https://mohitbarne.github.io/plucking-mangoes-1/">
                <img src = "plucking.PNG"width=600 height=600/>
            </a>
            <p>plucking mangoes ,similar to angry bird game</p>
        </div>
        <div class="game">
        <a href = "https://mohitbarne.github.io/tower-siege-3/">
                <img src = "tower.PNG"width=600 height=600/>
            </a>
            <p>towersiege game</p>
        </div>
        <div class = "game">
            <a href = "https://mohitbarne.github.io/Plinko-Game-part-1/">
                <img src = "plinko.PNG"width=600 height=600/>
            </a>
            <p>PlinkoGame</p>
        </div>
        <div class = "game"></div>
            <a href = "https://mohitbarne.github.io/mulptiplayercar-racing-game/">
                <img src = ""width=600 height=600/>
            </a>
            <p>Multiplayer car racing game</p>
        </div>
            <a href = "">
                <img src = ""/>
            </a>
            <p></p>
            
            <a href = "">
                <img src = ""/>
            </a>
            <p></p>
    
    </div>
</div>





    </body>






</html>